<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear bookmark</title>
    <link rel="stylesheet" href="../css/estilos_cb.css">
</head>

<body>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <header>
        <div class="grad_bar"></div>
        <nav class="nav_1">
            <h1>CREAR BOOKMARK</h1>
                <ul>
                    <li><a href="../views/index.html">Inicio</a></li>
                    <li><a href="../views/login.html">Cerrar sesion</a></li>
                </ul>
        </nav>
    </header>

    <section class="main">
        <p>En esta página puede crear un bookmark y asignarlo a un label </p>
    </section>

    <hr>
    
        <section class="info_box" id="sec_crear_bookmark">
            <h4>Datos del bookmark</h4>
            <form class="forma">
                <input class="" type="text" name="" id="b_cr_nombre" placeholder="Nombre" autofocus>
                <br>
                <input class="" type="text" name="" id="b_cr_url" placeholder="URL">
                <br>
                <input class="" type="text" name="" id="b_cr_comentario" placeholder="Comentario">
                <br>
                <p>Labels</h3>
                <br>
            
                <select name="Labels" id="b_cr_label" aria-placeholder="Label" size="3">
                    
                </select>
                <br>
                <br>
                <input class="" type="text" name="" id="b_cr_login" placeholder="Login">
                <br>
                <input class="" type="password" name="" id="b_cr_password" placeholder="Password">
                <br>
                <input class="botons" type="submit" value="Crear" id="btn_crear_bookmark">
            </form>
        </section>
    </div>
    <hr>
    <footer>
        <p>
            Creado por Juan Felipe Ariza Flechas y Laura Paola Goyeneche Gomez para la clase de Aplicaciones de
            Software en Telecomunicaciones
        </p>
    </footer>
    <script src="../js/crear_b.js"></script>
</body>

</html>