<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar bookmark</title>
    <link rel="stylesheet" href="../css/estilo_eb.css">
</head>

<body>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <header>
        <div class="grad_bar"></div>
        <nav class="nav_1">
            <h1>EDITAR BOOKMARKS</h1>
                <ul>
                    <li><a href="../views/index.html">Inicio</a></li>
                    <li><a href="../views/login.html">Cerrar sesion</a></li>
                </ul>
        </nav>
    </header>
    <section class="main">
        <p>En esta página puede editar sus bookmarks </p>
    </section>
    <hr>
    <section class="editar_bookmark">
        <h4>Nombre del Bookmark</h4>
        <input class="" type="text" name="" id="b_buscar_nombre" placeholder="Ingrese el nombre del bookmark a editar">
        <input class="botons" type="submit" value="Buscar" id="btn_editar_buscar_bookmark">
    </section>
 <br>
    <section id="sec_editar_bookmark">
        <h4>Datos a editar del Bookmark</h4>
        <input class="" type="text" name="" id="b_editar_nombre" placeholder="Nombre">
        <input class="" type="text" name="" id="b_editar_url" placeholder="URL">
        
        <input class="" type="text" name="" id="b_editar_comentario" placeholder="Comentario">
        <p>Labels</p>
        <select name="Labels" id="b_editar_label" aria-placeholder="Label" size="3">
            
        </select>
 
        <input class="" type="text" name="" id="b_editar_login" placeholder="Login">
     
        <input class="" type="text" name="" id="b_editar_password" placeholder="Password">

        <input class="botons" type="submit" value="Editar" id="btn_editar_guardar_bookmark">
    </section>
    <hr>
    <p>
        Creado por Juan Felipe Ariza Flechas y Laura Paola Goyeneche Gomez para la clase de Aplicaciones de
        Software en Telecomunicaciones
    </p>

    <script src="../js/editar_b.js"></script>

</body>

</html>