<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eliminar Bookmark</title>
        <link rel="stylesheet" href="../css/estilos_eb.css">
    </head>
    <body>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <header>
            <div class="grad_bar"></div>
            <nav class="nav_1">
                <h1>ELIMINAR BOOKMARK</h1>
                <ul>
                    <li><a href="../views/index.html">Inicio</a></li>
                    <li><a href="../views/login.html">Cerrar sesion</a></li>
                </ul>
            </nav>
        </header>
        <section class="main">
            <p>En esta página puede eliminar un bookmark </p>
        </section>
        <hr>
        <section class="nombre_bookmark_eliminar" >
            <h4>Eliminar el Bookmark</h4>
            <input class="" type="text" name="" id="b_eliminar" placeholder="Ingrese el nombre del bookmark a editar">
            <input class="botons" type="submit" value="Eliminar" id="btn_eliminar_buscar_bookmark">
        </section>
        <br>
        
        
         
        <hr>
        <footer>
            <p>
                Creado por Juan Felipe Ariza Flechas y Laura Paola Goyeneche Gomez para la clase de Aplicaciones de
                Software en Telecomunicaciones
            </p>
        </footer>
        <script src="../js/eliminar_b.js"></script>
    
    </body>
    </html>