<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar sesión</title>
  <link rel="stylesheet" href="../css/estilologin.css">

</head>

<body>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
  <header>
    <div class="grad_bar"></div>
    <nav class="nav_1">
      <h1>BIENVENIDO</h1>
      <p>Ingrese sus credenciales</p>

    </nav>
  </header>
  <section class="contenedor">
    <!-- Login Form -->

    <h2 class="título" align="center">Entrar</h2>
    <form class="login_ent">
      <input type="text" id="login" placeholder="Usuario">
      <input type="password" id="password" placeholder="Contraseña">
      <h4 class="register" align="center"><a href="../views/register.html">Registrarse</h4>
      <button id="btn_iniciar">Entrar</button>
    </form>

  </section>
  <hr>
  <footer>
    <h4>
      Creado por Juan Felipe Ariza Flechas y Laura Paola Goyeneche Gomez para la clase de Aplicaciones de
      Software en Telecomunicaciones
    </h4>
  </footer>




  <script src="../js/login.js"></script>
</body>

</html>