<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registarse</title>
  <link rel="stylesheet" href="../css/estiloregister.css">
</head>

<body>

  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
 

  <header>
    <div class="grad_bar"></div>
    <nav class="nav_1">
      <h1>BIENVENIDO</h1>
      <ul>
        <li><a href="../views/login.html">Inicio</a></li>
    </ul>
      <h4>Por favor ingrese los datos para registrarse</p>
      
    </nav>
  </header>
 
      <section class="contenedor">
        <h2 class="título" align="center">Registrarse</h2>
        <form class="register_ent">
          <input type="text" id="username" placeholder="Usuario" autofocus required="">
          <input type="password" id="password" placeholder="Contraseña" required="">
          <input type="text" id="nombre" placeholder="Nombre" required="">
          <input type="text" id="email" placeholder="Email" required="">
          <button id="btn_registrar">Registrarse</button>
        </form>

      </section>
      <hr>
      <footer>
        <h4>
          Creado por Juan Felipe Ariza Flechas y Laura Paola Goyeneche Gomez para la clase de Aplicaciones de
          Software en Telecomunicaciones
        </h4>
      </footer>
    
  <script src="../js/register.js"></script>
</body>

</html>