<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver bookmarks de un label</title>
    <link rel="stylesheet" href="../css/estilos_vbl.css">
</head>

<body>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <header>
        <div class="grad_bar"></div>
        <nav class="nav_1">
            <h1>VER BOOKMARKS DE UN LABEL</h1>
            <ul>
                <li><a href="../views/index.html">Inicio</a></li>
                <li><a href="../views/login.html">Cerrar sesion</a></li>
            </ul>
        </nav>
    </header>
    <section class="main">
        <p>En esta página puede ver todos los bookmarks de un label </p>
    </section>
    <hr>
    <section class="ver_bookmarks_label">
        <h4>Nombre de los Bookmarks</h4>
        <select name="Labels" id="ver_label" aria-placeholder="Label" size="3">
            <!-- <option value="" selected>NINGUNO</option>
            <option value="">hola</option>
            <option value="">adios</option>
            <option value="">buen dia</option> -->
        </select>
        <input class="botons" type="submit" value="Ver datos" id="btn_ver_bookmarks_label">
    </section>
    
    <section id="sec_crear_bookmark">
        <h4>Datos del bookmark</h4>
        <table border="1" id="tb_todos">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Url</th>
                    <th>Label</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <!-- <input class="botons" type="submit" value="Crear" id="btn_editar_guardar"> -->
    </section>
    <hr>
    <footer>


        <p>
            Creado por Juan Felipe Ariza Flechas y Laura Paola Goyeneche Gomez para la clase de Aplicaciones de
            Software en Telecomunicaciones
        </p>
    </footer>




    <script src="../js/ver_bo_label.js"></script>

</body>

</html>