<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ver todos los bookmark</title>
        <link rel="stylesheet" href="../css/estilos_vtb.css">
    </head>
    <body>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <header>
            <div class="grad_bar"></div>
            <nav class="nav_1">
                <h1>VER TODOS LOS BOOKMARKS</h1>
                    <ul>
                        <li><a href="../views/index.html">Inicio</a></li>
                        <li><a href="../views/login.html">Cerrar sesion</a></li>
                    </ul>
            </nav>
        </header>
        <section class="main">
            <p>En esta página puede ver todos sus bookmarks </p>
        </section>
        <hr>
        <section id="sec_vert_bookmark" >
            <br>
            <h3>Datos del bookmark</h3>
            <br>
            <table border="1" id="tb_todos">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Url</th>
                        <th>Label</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
            <input class="botons" type="submit" value="Ver" id="btn_ver_todos_bookmarks">

            <!-- <input class="botons" type="submit" value="Crear" id="btn_editar_guardar"> -->
        </section>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        
        <hr>
        <footer>


            <p>
                Creado por Juan Felipe Ariza Flechas y Laura Paola Goyeneche Gomez para la clase de Aplicaciones de
                Software en Telecomunicaciones
            </p>
        </footer>
        
        

        <script src="../js/ver_todos_b.js"></script>
        
    
    </body>
    </html>